<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/roleta.css">
    <title>Russian Roulette Game</title>
</head>
<body>

    <div class="container">
        <h1>Jogo de Roleta Russa</h1>
        <p>Clique no gatilho e veja se você sobrevive!</p>
        <button id="triggerButton" onclick="pullTrigger()">Puxe o gatilho</button>
        <p id="result"></p>
    </div>

    <script src="js2/roleta.js"></script>
</body>
</html>
